# Enable H2 Console
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll-auto=create-drop

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.sql-script-encoding=UTF-8

# Listening port
server.port=7331

# Path to FreeMarker template files.
spring.freemarker.template-loader-path: classpath:/templates  

# File extension for FreeMarker template files.
spring.freemarker.suffix: .ftlh
